[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=2]
bake_resolution = 200
_data = [ Vector2( 0.0126582, 1 ), 0.0, -0.068715, 0, 0, Vector2( 1, 0 ), -3.52185, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
angle_random = 1.0
scale = 20.0
scale_random = 1.0
scale_curve = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
local_coords = false
process_material = SubResource( 1 )
